// Clavecin.sfz
//
// Converted from the original GigaSampler version by S. Christian Collins
// www.schristiancollins.com

<control>
default_path=samples/
octave_offset=-1

<group> ampeg_release=0.4  amp_veltrack=50
<region> sample=Clavecin C3.wav  pitch_keycenter=48  lokey=36  hikey=49
<region> sample=Clavecin E3.wav  pitch_keycenter=52  lokey=50  hikey=53
<region> sample=Clavecin G3.wav  pitch_keycenter=55  lokey=54  hikey=57
<region> sample=Clavecin C4.wav  pitch_keycenter=60  lokey=58  hikey=61
<region> sample=Clavecin E4.wav  pitch_keycenter=64  lokey=62  hikey=65
<region> sample=Clavecin G4.wav  pitch_keycenter=67  lokey=66  hikey=69
<region> sample=Clavecin C5.wav  pitch_keycenter=72  lokey=70  hikey=73
<region> sample=Clavecin E5.wav  pitch_keycenter=76  lokey=74  hikey=77
<region> sample=Clavecin G5.wav  pitch_keycenter=79  lokey=78  hikey=81
<region> sample=Clavecin C6.wav  pitch_keycenter=84  lokey=82  hikey=85
<region> sample=Clavecin E6.wav  pitch_keycenter=88  lokey=86  hikey=91
<region> sample=Clavecin C7.wav  pitch_keycenter=96  lokey=92  hikey=96
